{
  "name": "namchee-boilerplate",
  "version": "1.0.0",
  "description": "A simple boilerplate with namchee's style",
  "main": "index.js",
  "scripts": {
    "test": "ECHO: Do not test this, duh",
    "refresh": "rm -rf node_modules/ dist/ build/ && npm i"
  },
  "keywords": [
    "boilerplate",
    "eslint",
    "typescript"
  ],
  "author": "Namchee",
  "license": "MIT",
  "devDependencies": {
    "@types/eslint": "^6.1.8",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jsdoc": "^22.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3",
    "typesync": "^0.6.1"
  }
}
